<!DOCTYPE html>
<html lang="en">
<head>
	<title>AirCrux.com - airline tickets, cheap flights</title>
	<meta name="language" content="english" />
	<meta name="keywords" content="airprice, travel, cheap airfare, discount airfare" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-HtZivmahJYI/VUZKoVuFx3I/AAAAAAAAAcM/thmMtUUPjbA/Blue_square_A-3.PNG" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="forcompany.css"> -->
	<link rel="stylesheet" href="AdminSignin.css">
	<link rel="stylesheet" href="pswd.css">
	<link rel="stylesheet" href="manda.css">
	<script src="pswd.js"></script>
	<script src="manda.js"></script>
	<script src="formValidation.js"></script>
	<script src="checkUser.js"></script>
	<script src="login.js"> </script>
	<style>
		.jumbotron {
	background-color: #21295c; 
	color: #ffffff;
}
.body{
	background-image: url('dominik-bednarz-lvq_zGX7X3w-unsplash.jpg');
	background-size: cover;
	background-position: center;
}
.container-fluid{
	background-color: #21295c;
	margin-top: 50px;
}
.navbar-default{
	background-color:black;
}
.btn{
	position: absolute;
    top:50%;
    background-color: #21295c;
    color: #fff;
    border:none;
    border-radius:50px;
	min-height:30px; 
    min-width: 100px;
}
.btn:hover{
	background-color:#002ead;
}
.container-form{
	background-color: rgba(158, 179, 194,0.3);
	border-radius: 50px;
	margin-top: 50px;
	width: 1000px;
}
.form-group{
	margin-top: 40px;
	/* border-radius: ; */
	/* margin-bottom: 30px; */
}
.form-control{
	border-radius: 50px;
	font-size: 15px;
}
.control-label{
	font-size: 16px;
	padding: 5px 5px 5px 5px;
	margin-right: 50px;
}
/* Add a dark blue background color with a little bit see-through */ 
.navbar {
	margin-bottom: 0;
	background-color: #0066cc;
	border: 0;
	font-size: 18px !important;
	letter-spacing: 2px;
	opacity: 0.9;
}
/* Add light blue color to all navbar links */
.navbar li a, .navbar .navbar-brand {
	color: #00ccff !important;
}
/* On hover, the links will turn white */
.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #0000ff !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
/* Add a dark background color to the footer */
footer {
    background-color: #0066cc;
    color: #fff;
    padding: 32px;
	font-size: 18px;
	
}

footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #00ccff;
	opacity: 0.9;
}

#smile{
	width: 200px;
	height: 200px;
}

#total{
	background-color: yellow;
}
	</style>
</head>
<body class = "body" id="signUpPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #1b3b6f;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="homepage.html"><span class="glyphicon glyphicon-home"></span> Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
                    <li id = "cart">
						<a class="navbar-brand" href="cartshow.php"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a>
					</li>


					<li class="dropdown" id = "new">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"> Sign in&nbsp;</span><span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
						  <li><a href="signup.html">Register</a></li>
						  
						  <li class="dropdown-submenu">
							<a tabindex="-1" href="#">Sign in</a>
							<ul class="dropdown-menu">
							  <li><a tabindex="-1" href="Adminpage.html">Manager Sign in</a></li>
							  <li><a href="customersignin.html">Customer Sign in</a></li>
							  </li>
						
					
							</ul>
						  </li>
						
						</ul>
					</li>
					  <li class="dropdown" id = "old">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" ><span class="glyphicon glyphicon-user" id="wuser">Welcom!</span>
						<span class="caret"></span>
						</a>
						<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
							<li><a href="showhistory.php">History</a></li>							
							<li><a href="#" id="logout">Sign out</a></li>
						</ul>
						</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron text-center">
		<h1>AirCrux.com</h1> 
		<p>We specialize in your air plan!</p> 
	</div>

	<div class="container container-form" >
		<div class="page-header">
			<h2 style="text-align: center; font-size: 50px;">Sign Up</h2>
		</div>
		<form name="myForm" onsubmit="return validateForm()" class="form-horizontal" role="form" action="register.php" method="post">
			<div class="form-group" >
				<label class="control-label col-sm-2" for="username"><span style="color:red;">*</span> Username:</label>
				<div class="col-sm-6">
					<input type="username" class="form-control" id="username" placeholder="only alphabetical or numeric characters" name="username">
				</div>
				<div class="col-sm-2">
					<input type="button" class="btn btn-success btn-block" id="check_username_availability" value="Avail" >
					
				</div>
				<span class="error">Username is required</span>
			</div>
			<div class="form-group">        
				<div class="col-sm-offset-2 col-sm-6" id="username_availability_result">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd1"><span style="color:red; ">*</span> Password:</label>
				<div class="col-sm-6">
					<input type="password" class="form-control" id="pwd1" placeholder="At least one letter, one capital letter, one number" name="pwd1">
				</div>
				<span class="error">Password is required</span>
			</div>
			<div class="form-group" id="pswd_info">
				<h4>Password must meet the following requirements:</h4>
				<ul>
					<li id="letter" class="invalid">At least one letter</li>
					<li id="capital" class="invalid">At least one capital letter</li>
					<li id="number" class="invalid">At least one number</li>
					<li id="length" class="invalid">At least 8 characters</li>
				</ul>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="firstname"><span style="color:red;">*</span> First Name:</label>
				<div class="col-sm-6">
					<input type="firstname" class="form-control" id="firstname" placeholder="Enter Your First Name" name="firstname">
				</div>
				<span class="error">First Name is required</span>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="middlename">Middle Name:</label>
				<div class="col-sm-6">
					<input type="middlename" class="form-control" id="middlename" name="middlename" placeholder="Enter Your Middle Name">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="lastname"><span style="color:red;">*</span> Last Name:</label>
				<div class="col-sm-6">
					<input type="lastname" class="form-control" id="lastname" placeholder="Enter Your Last Name" name="lastname">
				</div>
				<span class="error">Last Name is required</span>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="email"><span style="color:red;">*</span> Email:</label>
				<div class="col-sm-6">
					<input type="email" class="form-control" id="email" placeholder="Enter Your Email" name="email">
				</div>
				<span class="error">Email is required</span>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="gender">Gender:</label>
				<div class="col-sm-6">
					<label class="radio-inline">
						<input type="radio" name="gender" value="Female">Female
					</label>
					<label class="radio-inline">
						<input type="radio" name="gender" value="Male">Male
					</label>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="birthday">Date Of Birth:</label>
				<div class="col-sm-6">
					<input type="date" class="form-control" id="birthday" name="birthday">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="tel"><span style="color:red;">*</span> Phone:</label>
				<div class="col-sm-6">
					<input type="tel" class="form-control" id="tel" placeholder="Enter Your Phone Number" name="tel">
				</div>
				<span class="error">Phone is required</span>
			</div>
			
			<div class="form-group">        
				<div class="col-sm-offset-2 col-sm-6">
					<button style="position: relative; left: 50px;" type="submit" class="btn btn-primary btn-block" name="btn-signup" id="signup">Sign Up</button>
				</div>
			</div>
		</form>
		<br /><br /><br />
	</div>
	<footer class="container-fluid text-center" >
		<a href="#signUpPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>AirCrux.com</p>		
	</footer>
</body>
</html>